###########
# BUILDER #
###########

# pull official base image
FROM python:3.8.2 as builder

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# lint: why that?
# RUN pip install --upgrade pip
# RUN pip install flake8
# COPY . /usr/src/app/
# RUN flake8 --ignore=E501,F401 .

# install dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.8.2

# create directory for the app user
RUN mkdir -p /home/app

# create the app user
RUN groupadd -g 999 appuser && \
    useradd -r -u 999 -g appuser appuser

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/static_deploy
WORKDIR $APP_HOME

# Install for checking DB on entrypoint
RUN apt-get update \
    && apt-get install -yyq netcat

# install dependencies
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# copy entrypoint-prod.sh
COPY ./entrypoint.prod.sh $APP_HOME

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R appuser:appuser $APP_HOME

# Update permissions
RUN chmod +x /home/app/web/entrypoint.prod.sh

# change to the appuser user
USER appuser

# run entrypoint.prod.sh
ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]