[loggers]
keys=root,siidownloader

[handlers]
keys=stream_handler,file_handler, file_handler_error

[formatters]
keys=simpleFormatter,detailedFormatter

[logger_root]
level=DEBUG
handlers=stream_handler,file_handler,file_handler_error
qualname=root

[logger_siidownloader] 
level=DEBUG
handlers=stream_handler,file_handler,file_handler_error
qualname=siidownloader
propagate=0

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_file_handler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('/usr/data/app/log/Log.log', 'midnight',)

[handler_file_handler_error]
class=handlers.TimedRotatingFileHandler
level=ERROR
formatter=detailedFormatter
args=('/usr/data/app/log/Error.log', 'midnight',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(funcName)s() - L%(lineno)-4d - %(message)s   call_trace=%(pathname)s L%(lineno)-4d